Homework2InformationSecrity/Homework2InformationSecrity/MainWindow.xaml

<Window x:Class="Homework2InformationSecrity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="textblockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource textblockStyle}"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            Key
        </TextBlock>
        <TextBox Name="key" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource textblockStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            Plaintext
        </TextBlock>
        <TextBox Name="plaintext" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Button Style="{StaticResource buttonStyle}" Name="playfairButton" Grid.Row="2" Grid.Column="2" Click="playfairButton_Click">
            Playfair cipher
        </Button>
        <Button Style="{StaticResource buttonStyle}" Name="vigenereButton" Grid.Row="2" Grid.Column="3" Click="vigenereButton_Click">
            Vigenere cipher
        </Button>
    </Grid>
</Window>
