Homework2InformationSecrity/Homework2InformationSecrity/MainWindow.xaml

<Window x:Class="Homework2InformationSecrity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Believe it or not the next line fixes a bug MS acknowledges -->
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/StyleDictionary.XAML" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            Key
        </TextBlock>
        <TextBox Name="key" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Button  Name="playfairButton" Grid.Row="1" Grid.Column="2" Click="playfairButton_Click">
            Playfair cipher
        </Button>
        <Button  Name="vigenereButton" Grid.Row="1" Grid.Column="3" Click="vigenereButton_Click">
            Vigenere cipher
        </Button>
    </Grid>
</Window>
